<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="pictures/laptop.png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>The Komputer Store</title>
</head>
<body>
<header>
    <h1>The Komputer Store</h1>
</header>
<main>
    <div class="item item-1" id="bank-section">
        <h3>Bank</h3>
        <span id="bank-balance"></span><br>
        <span id="outstanding-loan"></span><br><br>
        <button id="get-loan">Get a loan</button>
        <section id="loan-sum">
            <label for="loan-sum-input">How much do you want to loan:</label>
            <input type="number" id="loan-sum-input">
            <button id="loan-sum-button">Send</button><br>
        </section>
        <span id="loan-response"></span>
    </div>

    <div class="item item-2" id="work-section">
        <h3>Work</h3>
        <span id="pay"></span><br><br>
        <button id="bank-button">Bank</button>
        <button id="work-button">Work</button><br><br>
        <button id="repay-loan-button">Repay loan</button>
    </div>

    <div class="item item-3" id="laptop-section">
        <h3>Laptops</h3>
        <select name="laptops" id="laptops">
            <option value="-1">-- Choose your laptop --</option>
        </select>
        <h4 id="features">Features: </h4>
        <ul id="feature-list"></ul>
    </div>

    <div class="item item-4" id="laptop-info-section">
        <img src="" id="laptop-image">
        <h2 id="laptop-name"></h2>
        <p id="laptop-desc"></p>
        <span id="laptop-price"></span>
        <button id="buy">Buy now</button>
        <span id="buy-response"></span>
    </div>
</main>
<script src="index.js"></script>
</body>
</html>